{
  "name": "qvac-local-ai-assistant",
  "version": "1.0.0",
  "description": "Offline Hindi-English Translator using Tether QVAC SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "qvac",
    "local-ai",
    "translator",
    "edge-ai"
  ],
  "author": "Aryan",
  "license": "MIT",
  "dependencies": {
    "@qvac/sdk": "^0.19.1"
  }
}
